{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run uv (WSL)",
      "type": "shell",
      "command": "wsl uv run main.py",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}
